# 2D-Doc-Utils

./: .gitignore  README.md  pom.xml
src/main/java/fr/kiyauden/_2ddoc/: AmountDataParser.java  AmountParser.java  App.java  BooleanDataParser.java  BooleanParser.java  Constants.java  Data.java  DataExtractionException.java  DataFormat.java  DataParser.java  DataService.java  DataSource.java  DataType.java  DateDataParser.java  DateParser.java  DefaultParser.java  Document.java  DocumentService.java  ExtractedData.java  Header.java  HeaderExtractionException.java  HeaderService.java  IDataService.java  IDocumentService.java  IHeaderService.java  IParserService.java  ISignatureService.java  IntegerDataParser.java  IntegerParser.java  LibInjector.java  NotFoundException.java  Parsed2DDoc.java  Parser.java  ParserService.java  ParsingException.java  SignatureService.java  SignatureStatus.java  SignatureVerificationException.java  TextDataParser.java  TextParser.java  (+8 more)
src/main/resources/project/intellij/: 2DDOC_code_style.xml  2DDOC_inspections.xml
src/test/java/fr/kiyauden/_2ddoc/: AmountDataParserTest.java  AmountParserTest.java  AppTest.java  BooleanDataParserTest.java  BooleanParserTest.java  DataParserServiceTest.java  DataServiceTest.java  DataTypeTest.java  DateDataParserTest.java  DateParserTest.java  DefaultParserTest.java  DocumentServiceTest.java  DocumentTest.java  EndToEndTest.java  HeaderServiceTest.java  IntegerDataParserTest.java  IntegerParserTest.java  ParserServiceTest.java  SignatureServiceTest.java  TextDataParserTest.java  TextParserTest.java  URLDataParserTest.java  URLParserTest.java
src/test/resources/: logback-test.xml
src/test/resources/e2e/2ddoc/: 01.2ddoc
